<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>PlayStation Classic - Language Translator</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
		
	</head>
	<body>
		<h1>PlayStation Classic</h1>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="container" id="form-container">
			<textarea name="" id="output" cols="30" rows="10" class="form-control" placeholder="File Content..."></textarea>
			<input id="content" class="form-control" placeholder="Input Text Here">
			<button id="createButton" class="btn btn-success">Create File</button>
			<button id="openButton" class="btn btn-primary">open File</button>
			<button id="updateButton" class="btn btn-default">Update File</button>
		</div>
		<script>let $ = require('jquery');</script>
		<script>require('popper.js');</script>
		<script>require('bootstrap');</script>
		<script>require('./renderer.js')</script>
	</body>
</html>